apiVersion: v1
kind: PersistentVolume
metadata:
  name: nwp-forecasts-archive-{{ nwpmodel | replace('_', '') }}
  annotations:
    volume.beta.kubernetes.io/mount-options: nfsvers=4,noac,proto=tcp,rsize=32768,wsize=32768,noatime,nodiratime
  labels:
    app: fetch-nwp
    model: {{ nwpmodel | replace('_', '') }}
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 20Gi
  nfs:
    path: "/hdd/compute/nwp_forecasts/{{ nwpmodel }}"
    server: core.solarforecastarbiter.org
  persistentVolumeReclaimPolicy: Retain
